<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Button?>

<GridPane fx:controller="com.juliahaidarahmad.exchange.rates.Rates"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10"
          stylesheets="@rates.css"
          prefHeight="475.0"
          prefWidth="600.0"
          vgap="10">
          <Label text="LBP Exchange Rate"
                 styleClass="header"
                 textAlignment="CENTER" GridPane.columnSpan="2"
                   GridPane.halignment="CENTER"
            />
          <Label text="Buy USD Rate" GridPane.columnIndex="0"
                 styleClass="value-label"
                 GridPane.rowIndex="4"/>
          <Label fx:id="buyUsdRateLabel" text="Buy Rate"
                 styleClass="value"
                 GridPane.columnIndex="0" GridPane.rowIndex="5"/>
          <Label text="Sell USD Rate" GridPane.columnIndex="1"
                 styleClass="value-label"
                 GridPane.rowIndex="4"/>
          <Label fx:id="sellUsdRateLabel" text="Sell Rate"
                 styleClass="value"
                   GridPane.columnIndex="1" GridPane.rowIndex="5"/>
          <Separator orientation="HORIZONTAL" GridPane.RowIndex="6"
                     GridPane.columnIndex="0" GridPane.columnSpan="2"/>
          <TextField fx:id="usdTextField" GridPane.columnIndex="0" GridPane.rowIndex="8" />
           <TextField fx:id="lbpTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
           <Label text="Enter USD value:"
                   styleClass="vale"
                   GridPane.columnIndex="0" GridPane.rowIndex="7"/>
             <Label text="Enter LBP value:"
           styleClass="vale"
           GridPane.columnIndex="1" GridPane.rowIndex="7"/>
            <RadioButton text="Buy USD" GridPane.columnIndex="0" GridPane.rowIndex="9" >
                <toggleGroup>
                    <ToggleGroup fx:id="transactionType" />
                </toggleGroup>
            </RadioButton>
            <RadioButton text="Sell USD" toggleGroup="$transactionType"  GridPane.columnIndex="1" GridPane.rowIndex="9"/>
            <Button text="Add Transaction" GridPane.columnIndex="0" GridPane.rowIndex="10" onAction="#addTransaction" />


</GridPane>
