<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.juliahaidarahmad.exchange.transactions.Transactions"
            stylesheets="@transactions.css"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="tableView"
               styleClass="cute-table"  AnchorPane.bottomAnchor="4"
               AnchorPane.leftAnchor="4"
               AnchorPane.rightAnchor="4"
               AnchorPane.topAnchor="4">
        <columns>
            <TableColumn text="USD Amount" fx:id="usdAmount"
                         prefWidth="110"/>
            <TableColumn text="LBP Amount" fx:id="lbpAmount"
                         prefWidth="110"/>
            <TableColumn text="Transaction Date" fx:id="transactionDate"
                         prefWidth="110"/>
            <TableColumn text="Exchange Direction" fx:id="usdToLbp"
                         prefWidth="110"/>
        </columns>
    </TableView>
</AnchorPane>
